resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/
webapp.resource.loader.cache = ${velocity.cache}
webapp.resource.loader.modificationCheckInterval = ${velocity.modificationCheckInterval}

input.encoding = UTF-8
output.encoding = UTF-8

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = velocity.runtime

runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = false

#directive.foreach.counter.name = velocityCount
#directive.foreach.counter.initial.value = 0

userdirective=org.apache.tiles.velocity.template.AddAttributeDirective,\
	org.apache.tiles.velocity.template.AddListAttributeDirective,\
	org.apache.tiles.velocity.template.DefinitionDirective,\
	org.apache.tiles.velocity.template.GetAsStringDirective,\
	org.apache.tiles.velocity.template.ImportAttributeDirective,\
	org.apache.tiles.velocity.template.InsertAttributeDirective,\
	org.apache.tiles.velocity.template.InsertDefinitionDirective,\
	org.apache.tiles.velocity.template.InsertTemplateDirective,\
	org.apache.tiles.velocity.template.PutAttributeDirective,\
	org.apache.tiles.velocity.template.PutListAttributeDirective

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.library = /velocity/lib.vm, \
	/velocity/vm_lib.vm, \
	/velocity/mobile_lib.vm, \
	/velocity/purchase/macro/macro_purchase.vm, \
	/velocity/chart/macro/macro_chart.vm, \
	/velocity/artist/macro/macro_artist.vm, \
	/velocity/my/macro/macro_my.vm,  \
	/velocity/search/macro/macro_search.vm, \
	/velocity/home/macro/macro_home.vm, \
	/velocity/musicbar/macro/macro_musicbar.vm, \
	/velocity/talk/macro/printTemplet.vm, \
	/velocity/talk/macro/printQuizTemplet.vm


velocimacro.context.localscope = false
velocimacro.library.autoreload = ${velocimacro.autoreload}
