# learning

./: .gitignore
enjoy-coding/src/: PalindromePrime.java
learning-guava/: pom.xml
learning-guava/src/test/: JoinerTest.java  SplitterTest.java
learning-spring/: build.gradle  test
learning-spring-boot/: pom.xml
learning-spring-maven/: pom.xml
learning-spring-maven/src/main/java/toy/: Customer.java  ToyApplication.java
learning-spring-maven/src/main/java/toy/config/: WebConfig.java
learning-spring-maven/src/main/java/toy/controller/: TestController.java
learning-spring-maven/src/main/java/toy/repository/: CustomerRepository.java
learning-spring-security-angular/: pom.xml
learning-spring-security-angular/src/main/java/demo/: UiApplication.java
learning-spring-security-angular/src/main/resources/static/: index.html
learning-spring/src/main/java/toy/: Person.java  SpringApplication.java  ToyApplication.java
learning-spring/src/test/java/: Learning.java
learning-velocity/: pom.xml
learning-velocity-web/: pom.xml
learning-velocity-web/src/main/config/: learning-dummy-context.xml  learning-velocity-web-context.xml  velocity.properties
learning-velocity-web/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
learning-velocity-web/src/main/webapp/error/: 500.html  501.html  503.html  error.jsp
learning-web/src/main/config/: learning-velocity-web.development.properties  spring-mvc.xml  tiles.xml  velocity.toolbox.xml
learning-web/src/main/webapp/WEB-INF/: web.xml
learning-web/src/main/webapp/error/: 403.html  404.html
(+650 files in other folders)
